<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STFontMetricsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-ub-rwe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-bM-1ZJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="yjr-ZB-ivx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JhJ-bM-1ZJ" firstAttribute="bottom" secondItem="K1K-ub-rwe" secondAttribute="bottomMargin" id="1nB-E0-pG1"/>
                                    <constraint firstItem="JhJ-bM-1ZJ" firstAttribute="leading" secondItem="K1K-ub-rwe" secondAttribute="leading" id="AYb-I6-nzk"/>
                                    <constraint firstItem="JhJ-bM-1ZJ" firstAttribute="top" secondItem="K1K-ub-rwe" secondAttribute="topMargin" id="El7-zN-Pth"/>
                                    <constraint firstItem="JhJ-bM-1ZJ" firstAttribute="trailing" secondItem="K1K-ub-rwe" secondAttribute="trailing" id="INj-6X-ly0"/>
                                    <constraint firstItem="JhJ-bM-1ZJ" firstAttribute="width" secondItem="K1K-ub-rwe" secondAttribute="width" id="IWV-Qk-pKv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1K-ub-rwe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWJ-bc-2ed"/>
                            <constraint firstItem="K1K-ub-rwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdh-pF-9He"/>
                            <constraint firstItem="K1K-ub-rwe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="v03-PV-Sbq"/>
                            <constraint firstItem="K1K-ub-rwe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="y9Z-Jk-xtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="K1K-ub-rwe" id="7Ox-rg-WbL"/>
                        <outlet property="stackView" destination="JhJ-bM-1ZJ" id="Gh9-Fn-AnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
